<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet"  type="text/css" href="assets/css/style.css">
</head>
<body>

<header>
	<div class="format-header">
		<h1 class="title">Jason Martin</h1>
		<nav>
			<a class="links" href="index.html"> About | </a>
			<a class="links" href="portfolio.html">Portfolio | </a>
			<a class="links" href="contact.html">Contact </a>
		</nav>
	</div>
</header>

<section id="container">
	<article class="contact">
	<h2> Contact </h2>
	<hr>
	<form>
		Name<br>
		<input class="inputbox" type="text" name="name"><br>
		Email<br>
		<input class="inputbox" type="text" email="email"><br>
		Message<br>
		<textarea name="text" rows="14" cols="10" wrap="soft"> </textarea>
		<button onclick="alert('You pressed the button!')"> Submit </button>
	</form>
	</article>
</section>
<footer>
	Copyright &copy;
</footer>

</body>
</html>